<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
        <div class="nav">

            <div class="box1">
                <h1>RAINBOW THEME</h1>
            </div>
            <div class="box2">

                <button class="b1" onclick="bgchange('#FF0000')">Red</button>
                <button class="b2" onclick="bgchange('#F15309')">Orange</button>
                <button class="b3" onclick="bgchange('#FFF033')">Yellow</button>
                <button class="b4" onclick="bgchange('#09F114')">Green</button>
                <button class="b5" onclick="bgchange('#0979F1')">blue</button>
                <button class="b6" onclick="bgchange('#A710E4')">Violet</button>

            </div>
        </div>
    </header>

    <div class="text">
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        In quas quidem magnam sunt itaque pariatur consequuntur ratione, aut doloribus. Aut aperiam enim eveniet
        pariatur adipisci cupiditate aliquid accusantium consequuntur praesentium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Expedita dolores tempora maxime, atque quia laborum laboriosam modi repellendus nemo.
        Nostrum quod rerum voluptatum ratione, sequi ex natus exercitationem similique velit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Nostrum, repudiandae eum eaque officiis non fugit ab. 
        Molestiae ipsum, tempora tenetur soluta quaerat labore. 
        Molestiae facere, natus error iure officia vel.
    </p>
</div>
    

    <script src="index.js"></script>
</body>
</html>